ShutdownTimer/Views/Tasks/TaskGridView.xaml

<Page x:Class="ShutdownTimer.Views.Tasks.TaskGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ShutdownCommand Timer" Height="330" Width="205">
    <Grid Height="380" Width="218" VerticalAlignment="Top" Background="#FF3F3F3F">

        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"
                  FontStyle="Italic" HorizontalContentAlignment="Center" Background="White" Width="182"
                  Foreground="#54a0f2" Loaded="ComboBox_Loaded" Height="29" FontSize="15" FontWeight="Bold" />

        <Button Content="Shutdown" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left"
                Margin="10,74,0,0" FontSize="15" FontWeight="Bold" Foreground="White" Background="#79b3f2"
                BorderBrush="#FF3F3F3F" Width="182" Height="35" Click="Button_Shutdown" />

        <Button Content="Hibernate" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left"
                Margin="10,111,0,0" FontSize="15" FontWeight="Bold" Foreground="White" Background="#79b3f2"
                BorderBrush="#FF3F3F3F" Width="182" Height="35" Click="Button_Hibernate" />

        <Button Content="Restart" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left"
                Margin="10,148,0,0" FontSize="15" FontWeight="Bold" Foreground="White" Background="#79b3f2"
                BorderBrush="#FF3F3F3F" Width="182" Height="35" Click="Button_Restart" />

        <Button Content="Log Off" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left"
                Margin="10,185,0,0" FontSize="15" FontWeight="Bold" Foreground="White" Background="#79b3f2"
                BorderBrush="#FF3F3F3F" Width="182" Height="35" Click="Button_LogOff" />

        <Button Content="Abort" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left"
                Margin="10,222,0,0" FontSize="15" FontWeight="Bold" Foreground="White" Background="#79b3f2"
                BorderBrush="#FF3F3F3F" Width="182" Height="35" Click="Button_Abort" />

        <Button Content="Schedule Task" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left"
                Margin="10,280,0,0" FontSize="15" FontWeight="Bold" Foreground="White" Background="#79b3f2"
                BorderBrush="#FF3F3F3F" Width="182" Height="35" Click="Button_AdditionOptions" />
    </Grid>
</Page>