ShutdownTimer/ExpandedPage.xaml

<Window x:Class="ShutdownTimer.ExpandedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShutdownTimer"
      mc:Ignorable="d" 
      Title="Settings" Height="310" Width="355">

    <Grid Margin="0,10,4,-2.6">

            <Button Content="Go Back" HorizontalAlignment="Left" Margin="43,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
  
        <ComboBox
            x:Name="combobox"
            HorizontalAlignment="Left"
            Margin="10,30,0,0"
            VerticalAlignment="Top"
            Width="146"
            Loaded="ComboBox_Loaded" Height="29"
           />
        <Button Content="Shutdown" HorizontalAlignment="Left" Margin="175,30,0,0" VerticalAlignment="Top" Width="157" Height="41" Click="Button_Shutdown"/>
        <Button Content="Hibernate" HorizontalAlignment="Left" Margin="175,168,0,0" VerticalAlignment="Top" Width="157" Height="41"  Click="Button_Hibernate"/>
        <Button Content="Log Off" HorizontalAlignment="Left" Margin="175,122,0,0" VerticalAlignment="Top" Width="157" Height="41" Click="Button_LogOff"/>
        <Label Content="Commands" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="72" Height="29"/>
        <Label Content="Chose time" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="87,90,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.245,5.254"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="22,90,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.575,0.49"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="62,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.287,0.523" Height="26" Width="17"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="127,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.492" Height="26" Width="21"/>
        <Label Content="Set time" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Name="lblTime" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,154,218.6,61" Height="48" Width="161" />
        <Label Content="Time remaining" HorizontalAlignment="Left" Margin="34,123,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Button Content="Abort" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top" Width="157" Height="41"  Click="Button_Abort"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="175,76,0,0" VerticalAlignment="Top" Width="157" Height="41" Click="Button_Restart"/>
    </Grid>
</Window>
