ShutdownTimer/AdvancedOptions/ScheduleTask.xaml

<Window x:Class="ShutdownTimer.ScheduleTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Schedule" Height="380" Width="227">

    <Grid Background="#FF3F3F3F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Operation"
            HorizontalAlignment="Left"
            Margin="65,10,0,0"
            VerticalAlignment="Top" 
            FontSize="14"  
            FontWeight="Bold"
            Foreground="White"
            Width="79"
            RenderTransformOrigin="0.59,0.419" Grid.ColumnSpan="2"/>
        <ComboBox 
            x:Name="operationBox"
            HorizontalAlignment="Left"
            Margin="15,34,0,0"
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            Background="White"
            Foreground="#54a0f2" 
            FontStyle="Italic"
            FontWeight="Bold" 
            FontSize="14"     
            Loaded="Operation_Loaded"
            Width="182"
            Height="25" Grid.ColumnSpan="2"/>

        <Label 
            Content="Run Every"
            HorizontalAlignment="Left"
            Margin="66,64,0,0"
            VerticalAlignment="Top"
            Width="78"
            FontSize="14"  
            FontWeight="Bold" 
            Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox 
            x:Name="timespanBox"
            HorizontalAlignment="Left"
            Margin="15,88,0,0"
            VerticalAlignment="Top"
            Background="White"
            Foreground="#54a0f2" 
            FontStyle="Italic"
            FontWeight="Bold" 
            FontSize="14"     
            HorizontalContentAlignment="Center" 
            Loaded="RunEvery_Loaded"
            Width="182" Grid.ColumnSpan="2"/>

        <Label
            Content="Start Date"
            HorizontalAlignment="Left"
            Margin="67,118,0,0"  
            VerticalAlignment="Top"
            Width="79" 
            FontSize="14"   
            FontWeight="Bold"
            Foreground="White" Grid.ColumnSpan="2"/>
        <DatePicker
            x:Name="startDate" 
            HorizontalAlignment="Left"
            Margin="15,140,0,0"
            VerticalAlignment="Top"
            IsTodayHighlighted="True" 
            Background="White"
            Foreground="#54a0f2" 
            FontStyle="Italic"
            HorizontalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="14"     
            Width="182"
            Height="25"
            Grid.ColumnSpan="2"/>

        <Label
            Content="End Date"
            HorizontalAlignment="Left"
            Margin="68,170,0,0"
            VerticalAlignment="Top"
            Width="71" 
            Foreground="White" 
            FontSize="14"  
            FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DatePicker
            HorizontalAlignment="Left"
            Margin="15,192,0,0" 
            VerticalAlignment="Top"
            Background="White"
            Foreground="#54a0f2" 
            FontStyle="Italic"
            FontWeight="Bold" 
            FontSize="14"     
            HorizontalContentAlignment="Center" 
            Width="182"
            Height="25"
            Name="endDate" Grid.ColumnSpan="2"

            />

        <Label
            Content="Execution Time"
            HorizontalAlignment="Left"
            Margin="50,222,0,0" 
            VerticalAlignment="Top"
            Width="111" 
            FontSize="14"  
            FontWeight="Bold"
            Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox
            x:Name="ExecutionTime"
            HorizontalAlignment="Left"
            Margin="15,246,0,0"
            VerticalAlignment="Top"
            Background="White"
            Foreground="#54a0f2" 
            FontStyle="Italic"
            FontWeight="Bold" 
            FontSize="14"     
            HorizontalContentAlignment="Center" 
            Loaded="ExecutionTime_Loaded"
            Width="182"
            Height="25" Grid.ColumnSpan="2"/>

        <Button 
            Content="Create Task"
            HorizontalAlignment="Left" 
            Margin="15,290,0,0" 
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            Foreground="White"
            Background="#79b3f2"
            BorderBrush="#FF3F3F3F"
            Click="Button_Click"   
            Width="182" Height="35" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
